<component name="ArtifactManager">
  <artifact type="war" name="demo:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>demo</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="crud_thymeleaf-0.0.1-SNAPSHOT.war">
      <element id="artifact" artifact-name="demo:war exploded" />
    </root>
  </artifact>
</component>